TELEGRAM_BOT_TOKEN=6866621228:AAEIi8Hg809XOLRjx7YOq9XQ7FzVXtj-WAI
WEATHER_API_KEY=9b934da88cc50df74c8e1b7b149f0cd5
CITY=DELHI
DATABASE_CONNECTION_STRING=mongodb+srv://Harshul:14062002HV@cluster0.ypz0qqa.mongodb.net/?retryWrites=true&w=majority
